name = World locations
description = This module generate some blocks with countries information.
core = 7.x
configure = admin/config/services/countriesapi

dependencies[] = libraries

files[] = includes/views/views_handler_filter_country_name.inc
files[] = includes/views/views_handler_filter_country_region.inc

version = "7.x-1.0"
core = "7.x"
project = "world locations"